spring.application.name=DeepSeek-free-API-test
server.port=9090

openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
