spring.application.name=DeepSeek-free-API-test
server.port=9090

deepseek.api.key=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
deepseek.api.url=https://openrouter.ai/api/v1/chat/completions
